#include <stdio.h>
#include <math.h>
#include <conio.h>
#include <locale.h>
#include <string.h>
struct Abitur
{
	int mat;
	int rus;
	int fiz;
	int srb;
}A;
int Sum(int a,int b,int c,int d)
{
	return a + b + c + d;
}
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int l = 1,l1=1;
	int Wrong = 0;
	int n;
	while (l == 1)
	{
		rewind(stdin);
		l = 0;
		printf("Введите номер факультета, информацию о котором хотите узнать, для подбора факультета и специальности введите 0\n");
			printf("Факультет КСиС - 1\n");
			printf("Факультет ИТиУ - 2\n");
			printf("Факультет РЭ - 3\n");
			printf("Факультет ИК - 4\n");
			printf("Факультет КП - 5\n");
			if (!scanf_s("%d", &n))
			{
				printf("Неверный ввод \n");
				getchar();
				rewind(stdin);
				Wrong++;
					l = 1;
			}
		if (l != 1)
		{
			Wrong = 0;
			switch (n)
			{
			case 1:
				printf("Факультет компьютерных систем и сетей\n");
				printf("Специальности и проходные баллы:\n");
				printf("ВМСиС - 350\n");
				printf("ИиТП - 380\n");
				printf("ПОИТ - 371\n");
				printf("ЭВС - 339\n");
				break;
			case 2:
				printf("Факультет информационных технологий и управления\n");
				printf("Специальности и проходные баллы:\n");
				printf("АСОИ - 352\n");
				printf("ИИ - 346\n");
				printf("ИТиУвТС - 323\n");
				printf("ПЭ - 306\n");
				printf("ИСиТ(в игровой индустрии) - 370\n");
				break;
			case 3:
				printf("Факультет радиотехники и электроники\n");
				printf("Специальности и проходные баллы:\n");
				printf("Микро- и наноэлектронные технологии и системы - 274\n");
				printf("Квантовые информационные системы - 185\n");
				printf("Нанотехнологии и наноматериалы в электронике - 257\n");
				printf("Радиотехника (программируемые радиоэлектронные средства) - 269\n");
				printf("Радиоэлектронные системы - 193\n");
				printf("Радиоинформатика - 274\n");
				printf("Радиоэлектронная защита информации - 284\n");
				printf("Электронные и информационно-управляющие системы физических установок  - 258\n");
				printf("Профессиональное образование (информатика) - 214\n");
				break;
			case 4:
				printf("Факультет инфрокоммуникаций\n");
				printf("Специальности и проходные баллы:\n");
				printf("Инфокоммуникационные технологии (системы телекоммуникаций) - 290\n");
				printf("Инфокоммуникационные технологии (сети инфокоммуникаций) - нет\n");
				printf("Инфокоммуникационные технологии (системы распределения мультимедийной информации) - 298\n");
				printf("Инфокоммуникационные системы (стандартизация, сертификация и контроль параметров) - 283\n");
				printf("Защита информации в телекоммуникациях - 318\n");
				break;
			case 5:
				printf("Факультет компьютерного проектирования\n");
				printf("Специальности и проходные баллы:\n");
				printf("Проектирование и производство программно-управляемых электронных средств - 324\n");
				printf("Моделирование и компьютерное проектирование радиоэлектронных средств - 316\n");
				printf("Программируемые мобильные системы - 341\n");
				printf("Программно -управляемые электронно-оптические системы - 315\n");
				printf("Медицинская электроника - 312\n");
				printf("Инженерно-психологическое обеспечение информационных технологий - 340\n");
				printf("Электронные системы безопасности - 320\n");
				printf("Информационные системы и технологии (в обеспечении промышленной безопасности) - 331\n");
				printf("Информационные системы и технологии (в бизнес-менеджменте) - 361\n");
				break;
			case 0:
				printf("Введите ваши баллы по ЦТ и средний балл аттестата :\n");
				printf("Математика - ");
				int l0 = 1;
				while (l0 == 1)
				{
					l0 = 0;
					rewind(stdin);
					if (!scanf_s("%d", &A.mat))
					{
						printf("Неверный ввод\n");
						Wrong++;
						l0 = 1;
						if (Wrong == 10)
						{
							printf("Слишком много ошибок");
							_getch();
							return 0;
						}
					}
				}
				printf("Физика - ");
				int l2 = 1;
				while (l2 == 1)
				{
					l2 = 0;
					rewind(stdin);
					if (!scanf_s("%d", &A.fiz))
					{
						printf("Неверный ввод\n");
						Wrong++;
						l2 = 1;
						
					}
				}
				printf("Язык - ");
				int l3 = 1;
				while (l3 == 1)
				{
					l3 = 0;
					rewind(stdin);
					if (!scanf_s("%d", &A.rus))
					{
						printf("Неверный ввод\n");
						Wrong++;
						l3 = 1;
					}
				}
				int l4 = 1;
				while (l4 == 1)
				{
					l4 = 0;
					rewind(stdin);
					printf("\nСредний балл аттестата - ");
					if (!scanf_s("%d", &A.srb))
					{
						printf("Неверный ввод\n");
						Wrong++;
						l4 = 1;
					}
				}

				int sum = Sum(A.mat, A.fiz, A.rus, A.srb);
				int net = 0;
				printf("Ваши баллы %d\n", sum);
				if (sum >= 339)
				{
					printf("Вы можете поступить на Факультет компьютерных систем и сетей\n");
					net = 1;
				}
				if (sum >= 306)
				{
					printf("Вы можете поступить на Факультет информационных технологий и управления\n");
					net = 1;
				}
				if (sum >= 185)
				{
					printf("Вы можете поступить на Факультет радиотехники и электроники\n");
					net = 1;
				}
				if (sum >= 283)
				{
					printf("Вы можете поступить на Факультет инфрокоммуникаций\n");
					net = 1;
				}
				if (sum >= 312)
				{
					printf("Вы можете поступить на Факультет компьютерного проектирования\n");
					net = 1;
				}
				if (net == 0) printf("Поступайте в другой ВУЗ или пробуйте на платное. Не тратьте время\n");
				if (A.fiz + A.mat < A.rus) printf("Все же я рекамендую выбрать гуманитарный ВУЗ\n");
				break;
			default: printf("Некорректные входные данные\n");
				break;
			}
			rewind(stdin);
		}
		printf("Для повторного ввода введите 1\n");
		char s;
		rewind(stdin);
		if (!scanf_s("%c", &s))
		{
			printf("Спасибо, что воспользовались нашим эл. Абитуриентом");
			_getch();
			return 0;
		}
		if (s != '1')
		{
			l = 0;
			printf("Спасибо, что воспользовались нашим эл. Абитуриентом");
		}
		else
		{
			l = 1;
		}
	}
	_getch();
}